/* Achat.css */

.icon-wrapper {
  display: flex;
  justify-content: flex-end;
}

.icon-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px; /* Espacement entre les icÃ´nes */
}

.icon-container > div {
  text-align: center; /* Centrer le contenu des div */
}
